<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>כלי כיול בוחנים – פרויקט למ"ד</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
<script type="module">
import{initializeApp}from"https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
import{getDatabase,ref,set,get,onValue,remove}from"https://www.gstatic.com/firebasejs/11.4.0/firebase-database.js";

// =====================================================
// 🔥 הדביקו כאן את הקונפיגורציה מ-Firebase Console
// =====================================================
const firebaseConfig = {
  apiKey: "AIzaSyCddIvPAb56veDasZ6GH0osk2KaZBR_j2s",
  authDomain: "tester-2e95d.firebaseapp.com",
  databaseURL: "https://tester-2e95d-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "tester-2e95d",
  storageBucket: "tester-2e95d.firebasestorage.app",
  messagingSenderId: "661933853539",
  appId: "1:661933853539:web:2124884fb69c94099d2156"
};
// =====================================================

const app=initializeApp(firebaseConfig);
const db=getDatabase(app);
window.DB={ref:(p)=>ref(db,p),set,get,onValue,remove};
window.firebaseReady=true;
document.dispatchEvent(new Event('fb-ready'));
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&display=swap');
*{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#0c0c14;--sf:#14141f;--sf2:#1c1c2e;--sf3:#222238;--bd:#2a2a40;--t:#f0f0f5;--t2:#c8c8d8;--t3:#9898b0;--t4:#686880;--t5:#484860;--pr:#7c6cf0;--pr2:#a78bfa;--pbg:#7c6cf015;--gn:#34d399;--gbg:#34d39915;--yw:#fbbf24;--ybg:#fbbf2415;--rd:#f87171;--rbg:#f8717115;--bl:#60a5fa;--bbg:#60a5fa15}
body{font-family:'Heebo',sans-serif;background:var(--bg);color:var(--t);min-height:100vh;direction:rtl}
@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}
.ctn{max-width:900px;margin:0 auto;padding:24px 20px}
.ph{text-align:center;margin-bottom:32px;animation:fadeUp .5s ease-out}
.ph .tag{font-size:12px;letter-spacing:3px;color:var(--pr);text-transform:uppercase;font-weight:600;margin-bottom:8px}
.ph h1{font-size:30px;font-weight:800;margin-bottom:6px}.ph p{color:var(--t4);font-size:14px;line-height:1.6}
.card{background:var(--sf);border:1px solid var(--bd);border-radius:14px;padding:20px;margin-bottom:14px}
button{font-family:inherit;cursor:pointer;transition:all .2s}
.bp{background:linear-gradient(135deg,var(--pr),var(--pr2));color:#fff;border:none;border-radius:12px;padding:15px 28px;font-size:16px;font-weight:700;width:100%}.bp:hover{filter:brightness(1.1)}
.bs{background:var(--sf3);color:var(--t);border:1px solid var(--bd);border-radius:10px;padding:10px 20px;font-size:14px;font-weight:600}.bs:hover{border-color:var(--pr)}
.bsm{background:var(--sf2);color:var(--t2);border:1px solid var(--bd);border-radius:8px;padding:6px 14px;font-size:13px;font-weight:500}
label{display:block;font-size:14px;font-weight:600;color:var(--t2);margin-bottom:6px}
textarea,input[type=text],input[type=number],input[type=password]{width:100%;background:var(--sf2);color:var(--t);border:1px solid var(--bd);border-radius:10px;padding:11px 14px;font-size:14px;font-family:inherit;resize:vertical}
textarea:focus,input:focus{outline:none;border-color:var(--pr)}
.hidden{display:none!important}
.badge{display:inline-block;padding:3px 10px;border-radius:20px;font-size:12px;font-weight:600}
.bg{background:var(--gbg);color:var(--gn)}.by{background:var(--ybg);color:var(--yw)}.br{background:var(--rbg);color:var(--rd)}
.lb{display:flex;flex-direction:column;gap:12px;max-width:400px;margin:32px auto 0}
.lbtn{background:var(--sf);border:2px solid var(--bd);border-radius:16px;padding:24px;text-align:center;cursor:pointer;transition:all .25s}.lbtn:hover{border-color:var(--pr);transform:scale(1.02)}
.ss{margin-bottom:22px}.ss h3{font-size:16px;margin-bottom:10px}
.rr{background:var(--sf);border:1px solid var(--bd);border-radius:12px;padding:14px;margin-bottom:10px}
.rm{display:flex;gap:8px;align-items:center;margin-bottom:8px}.rm input[type=text]{flex:1}.rm input[type=number]{width:70px;text-align:center}
.rdel{background:var(--rbg);color:var(--rd);border:none;border-radius:8px;width:32px;height:32px;font-size:14px}
.ci{width:100%;font-size:12px;padding:8px 10px;min-height:50px}
.arb{background:var(--pbg);color:var(--pr2);border:1px dashed var(--pr);border-radius:10px;padding:10px;width:100%;font-size:14px;font-weight:600;margin-top:4px}
.it{display:flex;gap:4px;background:var(--sf);border-radius:10px;padding:3px;margin-bottom:14px}
.itab{flex:1;padding:9px;border-radius:8px;font-size:14px;font-weight:600;background:transparent;color:var(--t4);border:none;text-align:center}.itab.active{background:var(--pr);color:#fff}
.ia{background:var(--sf);border:2px dashed var(--bd);border-radius:14px;padding:30px;text-align:center;cursor:pointer;transition:all .3s}.ia:hover{border-color:var(--pr);background:var(--pbg)}
.ist{padding:12px;border-radius:10px;margin-top:10px;font-size:13px;display:none}.ist.success{display:block;background:var(--gbg);color:var(--gn)}.ist.error{display:block;background:var(--rbg);color:var(--rd)}
.wp{background:var(--sf2);border:1px solid var(--bd);border-radius:10px;padding:16px;max-height:350px;overflow-y:auto;font-size:14px;line-height:1.8;color:var(--t2)}
.sc{background:var(--sf);border:1px solid var(--bd);border-radius:14px;padding:20px;margin-bottom:14px}
.sch{display:flex;justify-content:space-between;align-items:center;margin-bottom:4px}.sch h3{font-size:17px}
.sw2{font-size:13px;color:var(--t4);margin-bottom:8px}
.cb{background:var(--sf2);border:1px solid var(--pr);border-radius:10px;padding:12px 14px;margin-bottom:14px}
.cbt{font-size:12px;font-weight:700;color:var(--pr2);margin-bottom:6px}
.cbi{font-size:13px;color:var(--t2);line-height:1.7;padding:2px 0;display:flex;gap:6px}.cbi::before{content:"•";color:var(--pr);flex-shrink:0}
.sr2{display:flex;align-items:center;gap:14px;margin-bottom:10px}
.sr2 input[type=range]{flex:1;-webkit-appearance:none;height:7px;border-radius:4px;background:var(--bd);outline:none}
.sr2 input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:24px;height:24px;border-radius:50%;background:var(--pr);cursor:pointer;border:3px solid var(--bg)}
.sv{min-width:55px;text-align:center;font-size:22px;font-weight:800;color:var(--pr);font-family:'Courier New',monospace}
.str{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:20px}
.stc{flex:1;min-width:110px;background:var(--sf);border:1px solid var(--bd);border-radius:12px;padding:14px;text-align:center}
.stv{font-size:22px;font-weight:800;font-family:'Courier New',monospace}.stl{font-size:11px;color:var(--t4);margin-top:4px;line-height:1.4}
.cc{background:var(--sf);border:1px solid var(--bd);border-radius:14px;padding:20px;margin-bottom:16px}.cc h3{font-size:16px;margin-bottom:14px}
.cr{display:flex;gap:16px;flex-wrap:wrap;margin-bottom:16px}.cr .cc{flex:1;min-width:280px}
.ct{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--bd);border-radius:12px;overflow:hidden;margin-bottom:20px;font-size:13px}
.ct th{background:var(--sf2);padding:10px;font-size:12px;font-weight:700;color:var(--t3);text-align:center;border-bottom:1px solid var(--bd)}.ct th:first-child{text-align:right}
.ct td{padding:9px 10px;text-align:center;border-bottom:1px solid var(--bd);background:var(--sf)}.ct td:first-child{text-align:right;font-weight:600}.ct tr:last-child td{border-bottom:none}
.gh{background:#f8717118}.gm{background:#fbbf2418}.ttr td{background:var(--sf2)!important;font-weight:800!important;font-size:14px!important}
.nc{background:var(--sf);border:1px solid var(--bd);border-radius:12px;padding:18px;margin-bottom:12px}.nc h4{font-size:15px;margin-bottom:12px;color:var(--pr2)}
.ni{display:flex;gap:12px;margin-bottom:8px;padding:10px 12px;background:var(--sf2);border-radius:8px;align-items:flex-start}
.ne{font-weight:700;font-size:13px;color:var(--pr2);white-space:nowrap;flex-shrink:0;min-width:80px}
.nt2{font-size:13px;color:var(--t2);line-height:1.6;flex:1}.ns{font-weight:800;font-size:14px;font-family:'Courier New',monospace;flex-shrink:0}
.fb{display:flex;gap:8px;margin-bottom:16px;flex-wrap:wrap;align-items:center}
.fbtn{padding:7px 14px;border-radius:8px;font-size:13px;font-weight:600;background:var(--sf2);color:var(--t4);border:1px solid var(--bd)}.fbtn.active{background:var(--pr);color:#fff;border-color:var(--pr)}
.mo{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.75);z-index:1000;display:flex;align-items:center;justify-content:center;padding:20px}
.mc{background:var(--bg);border:1px solid var(--bd);border-radius:20px;max-width:720px;width:100%;max-height:85vh;overflow-y:auto}
.mh{position:sticky;top:0;background:var(--sf);padding:18px 24px;border-bottom:1px solid var(--bd);display:flex;justify-content:space-between;align-items:center;border-radius:20px 20px 0 0;z-index:1}.mh h2{font-size:20px}
.mx{background:var(--sf2);border:1px solid var(--bd);color:var(--t);width:36px;height:36px;border-radius:10px;font-size:18px;display:flex;align-items:center;justify-content:center}
.mb2{padding:24px}
.rsec{margin-bottom:16px}
.rsh{display:flex;justify-content:space-between;align-items:center;padding:14px 18px;border-radius:12px 12px 0 0}
.rsb{padding:14px 18px;border:1px solid var(--bd);border-top:none;border-radius:0 0 12px 12px;background:var(--sf)}
.rsc{padding:5px 0;font-size:13px;color:var(--t2);line-height:1.7;display:flex;gap:8px}.rsc::before{content:"✦";color:var(--pr);flex-shrink:0;font-size:10px;margin-top:4px}
.rsbg{background:var(--pbg);color:var(--pr2);padding:4px 14px;border-radius:20px;font-size:14px;font-weight:800;font-family:'Courier New',monospace}
.live-dot{display:inline-block;width:8px;height:8px;border-radius:50%;background:var(--gn);margin-left:6px;animation:pulse 1.5s infinite}
@media(max-width:640px){.ctn{padding:16px 12px}.ph h1{font-size:24px}.ct{font-size:11px}.ct th,.ct td{padding:6px 5px}.stc{min-width:85px;padding:10px}.stv{font-size:17px}.cr .cc{min-width:100%}}
</style>
</head>
<body>
<!-- S0 LANDING -->
<div id="S0" class="ctn"><div class="ph"><div class="tag">כלי כיול בוחנים</div><h1>פרויקט למ"ד בתקשורת</h1><p>כל בוחן/ת ממלא/ה מהמחשב שלו. המנחה רואה הכל בזמן אמת.<span class="live-dot"></span></p></div>
<div class="lb"><div class="lbtn" onclick="goEx()"><div style="font-size:36px;margin-bottom:8px">📝</div><div style="font-size:18px;font-weight:700;margin-bottom:4px">כניסת בוחן/ת</div><div style="font-size:13px;color:var(--t4)">קריאת העבודה, הערות וציונים</div></div>
<div class="lbtn" onclick="goAd()"><div style="font-size:36px;margin-bottom:8px">📊</div><div style="font-size:18px;font-weight:700;margin-bottom:4px">כניסת מנחה</div><div style="font-size:13px;color:var(--t4)">הגדרה, סימולציה ותוצאות</div></div></div>
<div id="lSt" style="text-align:center;margin-top:20px;font-size:13px;color:var(--t4)"></div></div>
<!-- S1 SETUP --><div id="S1" class="ctn hidden"><div class="ph"><div class="tag">הגדרות מנחה</div><h1>הגדרת הסימולציה</h1></div>
<div class="ss"><h3>🔑 סיסמת מנחה</h3><input type="password" id="sP" placeholder="בחרו סיסמה"></div>
<div class="ss"><h3>📋 ייבוא מחוון</h3><div class="it"><button class="itab active" id="t1" onclick="setIT('paste')">הדבקת טקסט</button><button class="itab" id="t2" onclick="setIT('file')">העלאת קובץ</button></div>
<div id="iP"><textarea id="pA" rows="8" placeholder="הדביקו את טקסט המחוון..."></textarea><button class="bs" style="margin-top:8px;width:100%" onclick="parseText()">🔍 זהה אוטומטית</button><div class="ist" id="pS"></div></div>
<div id="iF" class="hidden"><div class="ia" onclick="document.getElementById('fI').click()"><div style="font-size:40px;margin-bottom:8px">📄</div><div style="font-size:16px;font-weight:700">גררו קובץ לכאן</div></div><input type="file" id="fI" accept=".docx,.txt" style="display:none" onchange="handleFile(this.files[0])"><div class="ist" id="fS"></div></div>
<h3 style="margin-top:20px">✏️ עריכת המחוון</h3><div id="rR"></div><button class="arb" onclick="addR()">+ הוסף נושא</button><div style="margin-top:8px;font-size:13px;color:var(--t4)">סה"כ: <strong id="tW">0</strong></div></div>
<div class="ss"><h3>📄 עבודת/מבחן התלמיד/ה</h3><textarea id="sW" rows="8" placeholder="הדביקו טקסט, קישור, או שילוב..."></textarea></div>
<button class="bp" onclick="saveCfg()">שמור והפעל ✓</button>
<div style="margin-top:16px;text-align:center"><button class="bsm" style="color:var(--rd)" onclick="resetSc()">🗑️ אפס הערכות בלבד</button></div></div>
<!-- S2 ADMIN LOGIN --><div id="S2" class="ctn hidden"><div class="ph"><div class="tag">כניסת מנחה</div><h1>סיסמה</h1></div><div style="max-width:400px;margin:0 auto;text-align:center"><input type="password" id="lP" placeholder="סיסמת מנחה" onkeydown="if(event.key==='Enter')aLog()" style="text-align:center;font-size:18px;padding:14px"><button class="bp" style="margin-top:14px" onclick="aLog()">כניסה →</button><div id="lE" class="hidden" style="color:var(--rd);font-size:13px;margin-top:10px">סיסמה שגויה</div><button class="bsm" style="margin-top:16px" onclick="show('S0')">← חזרה</button></div></div>
<!-- S3 RESULTS --><div id="S3" class="ctn hidden"><div class="ph"><div class="tag">סביבת מנחה <span class="live-dot"></span> זמן אמת</div><h1>ניתוח והשוואת בוחנים</h1><p id="rSb"></p></div>
<div id="nS" class="hidden" style="text-align:center;padding:40px;color:var(--t4)"><div style="font-size:48px;margin-bottom:12px">📭</div><div style="font-size:18px;font-weight:600;color:var(--t3)">אין עדיין הערכות</div><p style="margin-top:8px;font-size:14px">שלחו את הקישור לבוחנים — הם ילחצו "כניסת בוחן/ת".<br>ההערכות יופיעו כאן אוטומטית ברגע שישלחו.</p></div>
<div id="rC" class="hidden">
<div id="viewTog" class="fb" style="margin-bottom:16px;display:none"><span style="font-size:13px;color:var(--t4)">תצוגה:</span><button class="fbtn active" id="vR" onclick="setV('real')">👥 אמיתיים</button><button class="fbtn" id="vS" onclick="setV('sim')">🤖 סימולציה</button><button class="fbtn" id="vB" onclick="setV('both')">📊 הכל</button></div>
<div class="str" id="stR"></div><div class="cr"><div class="cc"><h3>📡 רדאר</h3><canvas id="rdC"></canvas></div><div class="cc"><h3>📊 פערים לפי נושא</h3><canvas id="brC"></canvas></div></div><div class="cc"><h3>👥 ציון כולל לפי בוחן</h3><canvas id="exC"></canvas></div><div class="fb"><span style="font-size:13px;color:var(--t4)">טבלה:</span><button class="fbtn active" id="fA" onclick="setF('all')">הכל</button><button class="fbtn" id="fG" onclick="setF('gaps')">🔴 פערים</button></div><div id="cW"></div><div id="nW"></div></div>
<div style="margin-top:24px;display:flex;gap:12px;flex-wrap:wrap"><button class="bs" style="flex:1" onclick="goToSetup()">⚙️ הגדרות</button><button class="bs" style="flex:1" onclick="expRes()">📋 העתק</button></div>
<div style="margin-top:14px;display:flex;gap:12px;flex-wrap:wrap"><button class="bs" style="flex:1;border-color:var(--pr);color:var(--pr2)" onclick="runSim()">🤖 סימולציה (5 בוחנים)</button><button class="bs" style="flex:1;border-color:var(--rd);color:var(--rd)" onclick="resetSc()">🗑️ אפס הערכות</button></div>
<div id="simSt" style="margin-top:12px;text-align:center;font-size:14px;display:none"></div></div>
<!-- S4 EXAMINER NAME --><div id="S4" class="ctn hidden"><div class="ph"><div class="tag">הערכת עבודה</div><h1>שלום! מה שמך?</h1></div><div style="max-width:400px;margin:0 auto"><input type="text" id="eN" placeholder="השם שלי" onkeydown="if(event.key==='Enter')startSc()" style="font-size:18px;padding:14px;text-align:center"><button class="bp" style="margin-top:14px" onclick="startSc()">המשך →</button><button class="bsm" style="margin-top:16px;display:block;margin:16px auto 0" onclick="show('S0')">← חזרה</button></div></div>
<!-- S5 NOT READY --><div id="S5" class="ctn hidden"><div style="text-align:center;padding:60px"><div style="font-size:64px;margin-bottom:16px">⏳</div><h1 style="font-size:24px">הסימולציה עדיין לא הוגדרה</h1><button class="bs" style="margin-top:20px" onclick="show('S0')">← חזרה</button></div></div>
<!-- S6 SCORING --><div id="S6" class="ctn hidden"><div class="ph"><div class="tag" id="scN"></div><h1>הערכת העבודה</h1><p>קראו את העבודה. לכל נושא – עיינו בדרישות, כתבו הערה ותנו ציון 0–100.</p></div>
<div style="display:flex;gap:10px;margin-bottom:16px"><button class="bs" style="flex:1" id="togWB" onclick="togWork()">📄 הסתר עבודה</button><button class="bs" style="flex:1;border-color:var(--pr);color:var(--pr2)" onclick="showModal()">📋 מחוון מלא</button></div>
<div class="card" id="wCd"><div class="wp" id="wP"></div></div>
<div id="scC"></div><button class="bp" style="margin-top:20px" onclick="submitSc()">שלח הערכה ✓</button></div>
<!-- S7 SUCCESS --><div id="S7" class="ctn hidden"><div style="text-align:center;padding:60px;animation:fadeUp .5s ease-out"><div style="font-size:64px;margin-bottom:16px">✅</div><h1 style="font-size:28px;margin-bottom:10px">ההערכה נשלחה!</h1><p style="color:var(--t4)">תודה. המנחה רואה את ההערכה שלך בזמן אמת.</p><button class="bs" style="margin-top:24px" onclick="show('S0')">← חזרה</button></div></div>
<!-- MODAL --><div id="modal" class="mo hidden" onclick="if(event.target===this)closeModal()"><div class="mc"><div class="mh"><h2>📋 המחוון המלא</h2><button class="mx" onclick="closeModal()">✕</button></div><div class="mb2" id="mBody"></div></div></div>

<script>
const COL=['#7c6cf0','#34d399','#fbbf24','#f87171','#60a5fa','#f472b6','#a78bfa','#fb923c'];
let R=[];let filt='all';let viewMode='real';let rCh=null,bCh=null,eCh=null;
let cachedReal={},cachedSim={},cachedCfg=null;
let liveUnsub=null;

function esc(s){return(s||'').replace(/&/g,'&amp;').replace(/"/g,'&quot;').replace(/</g,'&lt;').replace(/>/g,'&gt;')}
function show(id){['S0','S1','S2','S3','S4','S5','S6','S7'].forEach(s=>document.getElementById(s).classList.toggle('hidden',s!==id));window.scrollTo(0,0);if(id!=='S3'&&liveUnsub){liveUnsub();liveUnsub=null}}

// ====== FIREBASE DB HELPERS ======
async function dbSet(path,data){await DB.set(DB.ref(path),data)}
async function dbGet(path){const snap=await DB.get(DB.ref(path));return snap.exists()?snap.val():null}
async function dbRemove(path){await DB.remove(DB.ref(path))}
function dbListen(path,cb){return DB.onValue(DB.ref(path),snap=>{cb(snap.exists()?snap.val():null)})}

// ====== INIT ======
function initApp(){loadCfgAndUpdate()}
if(window.firebaseReady)initApp();else document.addEventListener('fb-ready',initApp);

async function loadCfgAndUpdate(){
  cachedCfg=await dbGet('config');
  if(cachedCfg&&cachedCfg.rubric)R=cachedCfg.rubric;
  updLand();
}

async function updLand(){
  const el=document.getElementById('lSt');
  if(!cachedCfg){el.innerHTML='';return}
  const real=await dbGet('scores')||{};const sim=await dbGet('sim')||{};
  const rn=Object.keys(real).length,sn=Object.keys(sim).length;
  let info=(cachedCfg.rubric||[]).length+' נושאים';
  if(rn)info+=' · '+rn+' הערכות';if(sn)info+=' · '+sn+' סימולציה';
  el.innerHTML='<span class="badge bg">✓ מוגדר</span> '+info;
}

// ====== NAV ======
async function goEx(){const c=await dbGet('config');if(!c||!c.work){show('S5');return}cachedCfg=c;R=c.rubric;show('S4')}
async function goAd(){const c=await dbGet('config');if(!c||!c.pass){goToSetup();return}cachedCfg=c;R=c.rubric||[];show('S2')}
async function goToSetup(){const c=await dbGet('config');if(c){cachedCfg=c;R=c.rubric||[];document.getElementById('sW').value=c.work||'';document.getElementById('sP').value=c.pass||''}renderR();show('S1')}

// ====== IMPORT ======
function setIT(t){document.getElementById('t1').classList.toggle('active',t==='paste');document.getElementById('t2').classList.toggle('active',t==='file');document.getElementById('iP').classList.toggle('hidden',t!=='paste');document.getElementById('iF').classList.toggle('hidden',t!=='file')}
function shSt(id,m,t){const e=document.getElementById(id);e.textContent=m;e.className='ist '+t}
function parseText(){const t=document.getElementById('pA').value.trim();if(!t){shSt('pS','נא להדביק','error');return}const p=parseTxt(t);if(!p.length){shSt('pS','לא זוהו נושאים','error');return}R=p;renderR();shSt('pS','✓ '+p.length+' נושאים!','success')}
function parseTxt(txt){const res=[];const lines=txt.split('\n').map(l=>l.trim()).filter(l=>l);let cur=null;for(let l of lines){if(l.includes('שם הפרק')||/^[-=]+$/.test(l))continue;let m=l.match(/^\d*[\.\)]*\s*([^\d\t|]+?)[\s\t|]+(\d+)\s*$/);if(!m){const p=l.split('\t').filter(p=>p.trim());if(p.length>=2){const n=p.find(x=>/^\d+$/.test(x)),nm=p.find(x=>!/^\d+$/.test(x)&&x.length>2);if(n&&nm)m=[null,nm,n]}}if(m){const nm=m[1].trim().replace(/^\d+[\.\)]\s*/,'');const sc=parseInt(m[2]);if(nm.length>=2&&sc>0&&sc<=100){cur={name:nm,max:sc,criteria:[]};res.push(cur);continue}}if(cur){const c=l.replace(/^[\-•–\d\.\)]\s*/,'').trim();if(c.length>5)cur.criteria.push(c)}}return res}
async function handleFile(file){if(!file)return;if(file.name.endsWith('.txt')){const t=await file.text();const p=parseTxt(t);if(p.length){R=p;renderR();shSt('fS','✓ '+p.length,'success')}else shSt('fS','לא זוהו','error')}else if(file.name.endsWith('.docx')){try{const Z=await new Promise((r,j)=>{if(window.JSZip)return r(window.JSZip);const s=document.createElement('script');s.src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js';s.onload=()=>r(window.JSZip);s.onerror=j;document.head.appendChild(s)});const z=await Z.loadAsync(await file.arrayBuffer());const x=await z.file('word/document.xml').async('string');const d=new DOMParser().parseFromString(x,'text/xml');const ns='http://schemas.openxmlformats.org/wordprocessingml/2006/main';const rows=d.getElementsByTagNameNS(ns,'tr');const res2=[];for(let r2=0;r2<rows.length;r2++){const cells=rows[r2].getElementsByTagNameNS(ns,'tc');if(cells.length<2)continue;const ct=[];for(let c=0;c<cells.length;c++){const ts=cells[c].getElementsByTagNameNS(ns,'t');let t='';for(let i=0;i<ts.length;i++)t+=ts[i].textContent+' ';ct.push(t.trim())}let nm='',sc=0,cr='';for(let c=0;c<ct.length;c++){const v=ct[c].trim();if(/^\d+$/.test(v)&&parseInt(v)>0&&parseInt(v)<=100)sc=parseInt(v);else if(v.length>2&&!sc)nm=v.split(/[|\n]/)[0].trim();else if(sc&&v.length>10)cr+=v+' | '}if(nm&&sc&&!nm.includes('שם הפרק'))res2.push({name:nm.substring(0,50),max:sc,criteria:cr.split(/[|\n•\-–]/).map(s=>s.trim()).filter(s=>s.length>8).slice(0,12)})}if(res2.length){R=res2;renderR();shSt('fS','✓ '+res2.length,'success')}else shSt('fS','לא זוהה','error')}catch(e){shSt('fS','שגיאה','error')}}}

// ====== RUBRIC EDITOR ======
function renderR(){document.getElementById('rR').innerHTML=R.map((r,i)=>'<div class="rr"><div class="rm"><input type="text" value="'+esc(r.name)+'" placeholder="שם" onchange="R['+i+'].name=this.value;uW()"><input type="number" value="'+r.max+'" min="1" max="100" onchange="R['+i+'].max=Number(this.value);uW()"><button class="rdel" onclick="delR('+i+')">✕</button></div><textarea class="ci" placeholder="קריטריונים – שורה לכל קריטריון" onchange="R['+i+'].criteria=this.value.split(\'\\n\').filter(x=>x.trim())">'+(r.criteria||[]).join('\n')+'</textarea></div>').join('');uW()}
function addR(){R.push({name:'',max:10,criteria:[]});renderR()}
function delR(i){R.splice(i,1);renderR()}
function uW(){const e=document.getElementById('tW');if(e)e.textContent=R.reduce((a,b)=>a+b.max,0)}
async function saveCfg(){R=R.filter(r=>r.name.trim());if(!R.length){alert('נא נושא');return}const w=document.getElementById('sW').value.trim();if(!w){alert('נא עבודה');return}const p=document.getElementById('sP').value.trim();if(!p){alert('נא סיסמה');return}
  await dbSet('config',{rubric:R,work:w,pass:p});cachedCfg={rubric:R,work:w,pass:p};alert('✓ הוגדר!\nשלחו את הקישור לבוחנים.');updLand();show('S0')}

// ====== ADMIN ======
async function aLog(){const c=await dbGet('config');if(!c||document.getElementById('lP').value.trim()!==c.pass){document.getElementById('lE').classList.remove('hidden');return}document.getElementById('lE').classList.add('hidden');document.getElementById('lP').value='';cachedCfg=c;R=c.rubric;showRes()}

async function resetSc(){
  const choice=prompt('מה למחוק?\n1 = הערכות אמיתיות\n2 = סימולציה\n3 = הכל');
  if(!choice)return;
  if(choice.includes('1')||choice.includes('3'))await dbRemove('scores');
  if(choice.includes('2')||choice.includes('3'))await dbRemove('sim');
  alert('נמחק.');if(document.getElementById('S3').classList.contains('hidden'))return;showRes();
}

// ====== MODAL ======
function showModal(){if(!cachedCfg)return;const rb=cachedCfg.rubric;const tot=rb.reduce((a,b)=>a+b.max,0);
  document.getElementById('mBody').innerHTML='<div style="text-align:center;margin-bottom:20px;padding:14px;background:var(--sf);border-radius:12px;border:1px solid var(--bd)"><span style="color:var(--t3)">סה"כ:</span> <span style="font-size:28px;font-weight:800;color:var(--pr);font-family:monospace">'+tot+'</span></div>'+rb.map((r,i)=>'<div class="rsec"><div class="rsh" style="background:'+COL[i%COL.length]+'18;border:1px solid '+COL[i%COL.length]+'40"><span style="font-size:16px;font-weight:700;color:'+COL[i%COL.length]+'">'+esc(r.name)+'</span><span class="rsbg">'+r.max+'</span></div>'+(r.criteria&&r.criteria.length?'<div class="rsb">'+r.criteria.map(c=>'<div class="rsc">'+esc(c)+'</div>').join('')+'</div>':'')+'</div>').join('');
  document.getElementById('modal').classList.remove('hidden')}
function closeModal(){document.getElementById('modal').classList.add('hidden')}

// ====== EXAMINER ======
async function startSc(){const nm=document.getElementById('eN').value.trim();if(!nm){alert('נא שם');return}
  const existing=await dbGet('scores/'+nm);if(existing&&!confirm(nm+' כבר הגיש/ה. להחליף?'))return;
  document.getElementById('scN').textContent='בוחן/ת: '+nm;
  const c=cachedCfg;const urlRe=/(https?:\/\/[^\s]+)/g;let wh=esc(c.work).replace(/\n/g,'<br>');const urls=c.work.match(urlRe);
  if(urls)urls.forEach(u=>{wh=wh.replace(esc(u),'<a href="'+u+'" target="_blank" style="display:inline-flex;align-items:center;gap:6px;background:var(--pbg);color:var(--pr2);padding:8px 16px;border-radius:8px;border:1px solid var(--pr);text-decoration:none;font-weight:600;font-size:14px;margin:6px 0">🔗 פתח את העבודה</a>')});
  document.getElementById('wP').innerHTML=wh;document.getElementById('wCd').classList.remove('hidden');document.getElementById('togWB').textContent='📄 הסתר עבודה';
  const tot=R.reduce((a,b)=>a+b.max,0);
  document.getElementById('scC').innerHTML=R.map((r,i)=>'<div class="sc" style="animation:fadeUp .4s ease-out '+(i*.06)+'s both"><div class="sch"><h3>'+esc(r.name)+'</h3><div class="sv" id="v'+i+'">50</div></div><div class="sw2">משקל: '+r.max+' / '+tot+'</div>'+(r.criteria&&r.criteria.length?'<div class="cb"><div class="cbt">📋 דרישות המחוון:</div>'+r.criteria.map(c=>'<div class="cbi">'+esc(c)+'</div>').join('')+'</div>':'')+'<div class="sr2"><span style="font-size:12px;color:var(--t5)">0</span><input type="range" min="0" max="100" step="1" value="50" id="r'+i+'" oninput="document.getElementById(\'v'+i+'\').textContent=this.value;document.getElementById(\'w'+i+'\').textContent=(this.value*'+r.max+'/100).toFixed(1)"><span style="font-size:12px;color:var(--t5)">100</span></div><div style="text-align:left;font-size:13px;color:var(--t4);margin-bottom:12px">משוקלל: <strong id="w'+i+'">'+(50*r.max/100).toFixed(1)+'</strong>/'+r.max+'</div><label>הערה:</label><textarea id="n'+i+'" rows="3" placeholder="מה חשבת?"></textarea></div>').join('');
  show('S6')}
function togWork(){const e=document.getElementById('wCd'),b=document.getElementById('togWB');e.classList.toggle('hidden');b.textContent=e.classList.contains('hidden')?'📄 הצג עבודה':'📄 הסתר עבודה'}
async function submitSc(){const nm=document.getElementById('eN').value.trim();const secs=[];let empty=false;
  R.forEach((_,i)=>{const s=+document.getElementById('r'+i).value,n=document.getElementById('n'+i).value.trim();if(!n)empty=true;secs.push({score:s,note:n})});
  if(empty&&!confirm('יש נושאים בלי הערות. להגיש?'))return;
  await dbSet('scores/'+nm,{sections:secs,ts:new Date().toISOString()});
  document.getElementById('eN').value='';show('S7')}

// ====== SIMULATION ======
async function runSim(){if(!cachedCfg||!cachedCfg.rubric){alert('הגדירו מחוון קודם');return}
  const el=document.getElementById('simSt');el.style.display='block';
  const profiles=[
    {name:'דנה כהן',bias:-12,desc:'מחמירה',n:{'מבוא':['הרקע שטחי, חסרה התייחסות למושגים','הרציונל לא משכנע','רק 2 טקסטים במקום 3'],'רקע תיאורטי':['המאמרים לא מתקשרים לנושא','חסרים מושגים – רק 3 במקום 5','ההסבר מצוטט ולא בשפת התלמיד'],'מתודולוגיה':['שדה המחקר לא מנומק','שאלות המסרק שטחיות','הממצאים ללא ניתוח'],'סיכום':['פרשנות רדודה','אין קישור למושגים','דילמה פשטנית'],'הגנה':['שליטה חלקית','קושי בהתמודדות עם שאלות','חשיבה ביקורתית מינימלית']}},
    {name:'יוסי לוי',bias:14,desc:'מקל',n:{'מבוא':['רקע מעניין','רציונל משכנע','פרומו יצירתי'],'רקע תיאורטי':['מאמרים רלוונטיים','5 מושגים – כל הכבוד','הסבר ברור'],'מתודולוגיה':['מטרת החקר ברורה','שאלות מסרק יצירתיות','ממצאים ברורים'],'סיכום':['פרשנות מעניינת','דילמה אותנטית','הכרעה מנומקת'],'הגנה':['הצגה בטוחה','שליטה טובה','עמדה אישית ברורה']}},
    {name:'מיכל אברהם',bias:0,desc:'מאוזנת',n:{'מבוא':['רקע סביר אך שטחי','יש 3 טקסטים אבל הניתוח דל','פרומו בסיסי'],'רקע תיאורטי':['מאמרים רלוונטיים חלקית','הסבר חלקית בשפת התלמיד','הדגמה לא עקבית'],'מתודולוגיה':['הסבר החקר ברור','נימוק חלקי','הפעלה מכנית קצת'],'סיכום':['פרשנות בסיסית','דילמה סבירה','נימוק דל'],'הגנה':['הצגה מסודרת','שליטה סבירה','שימוש חלקי במושגים']}},
    {name:'אורי שמש',bias:0,desc:'מחמיר בתיאוריה',n:{'מבוא':['רקע בסדר','טקסטים רלוונטיים','תיאור כללי'],'רקע תיאורטי':['המאמרים לא אקדמיים מספיק','ההסבר שטחי מאוד','אין הדגמה ב-2 זירות'],'מתודולוגיה':['הסבר מעורפל','שאלות לא תורמות','ממצאים לא ברורים'],'סיכום':['אין חיבור לתיאוריה','אוריינות תקשורתית חסרה','הכרעה ללא נימוק'],'הגנה':['הצגה משכנעת','שליטה מצוינת','חשיבה ביקורתית מרשימה']}},
    {name:'נעמה רון',bias:0,desc:'מחמירה במתודולוגיה',n:{'מבוא':['רקע טוב','3 טקסטים עם קישורים','פרומו יצירתי'],'רקע תיאורטי':['חיבור סביר למושגים','הסבר מעורב','ביבליוגרפיה תקינה'],'מתודולוגיה':['שדה מחקר בלי שיטתיות','שאלות המסרק לא מנומקות','הממצאים לא מנותחים'],'סיכום':['קישור חלקי למושגים','דילמה מקצועית חלשה','הכרעה חלקית'],'הגנה':['הצגה מעולה','שליטה מרשימה','מתמודד/ת בביטחון']}}
  ];
  for(const prof of profiles){
    el.innerHTML='🤖 '+prof.name+' ('+prof.desc+')... <span style="animation:pulse 1s infinite">⏳</span>';
    await new Promise(r=>setTimeout(r,400));
    const secs=[];
    cachedCfg.rubric.forEach((r,i)=>{
      let base=65+prof.bias+Math.round((Math.random()-.5)*16);
      if(prof.name==='אורי שמש'){if(r.name.includes('תיאורטי')||r.name.includes('מתודולוגיה'))base-=18;if(r.name.includes('הגנה'))base+=15}
      if(prof.name==='נעמה רון'){if(r.name.includes('מתודולוגיה'))base-=15;if(r.name.includes('הגנה'))base+=14}
      base=Math.max(15,Math.min(95,base));
      let note='';const key=Object.keys(prof.n).find(k=>r.name.includes(k));
      if(key){const pool=prof.n[key];note=[...pool].sort(()=>Math.random()-.5).slice(0,2).join('. ')+'.';}
      secs.push({score:base,note});
    });
    await dbSet('sim/'+prof.name,{sections:secs,ts:new Date().toISOString()});
  }
  el.innerHTML='✅ נוצרו 5 הערכות!';setTimeout(()=>{el.style.display='none'},3000);viewMode='sim';showRes();
}

// ====== RESULTS (REAL-TIME) ======
async function showRes(){
  // Listen for real-time changes
  if(liveUnsub)liveUnsub();
  const unsub1=dbListen('scores',d=>{cachedReal=d||{};renderResults()});
  const unsub2=dbListen('sim',d=>{cachedSim=d||{};renderResults()});
  liveUnsub=()=>{unsub1();unsub2()};
  show('S3');
}

function getViewData(){if(viewMode==='real')return cachedReal;if(viewMode==='sim')return cachedSim;return{...cachedReal,...cachedSim}}

function renderResults(){
  const hasR=Object.keys(cachedReal).length>0,hasS=Object.keys(cachedSim).length>0;
  if(!hasR&&hasS)viewMode='sim';else if(hasR&&!hasS)viewMode='real';
  document.getElementById('viewTog').style.display=(hasR&&hasS)?'flex':'none';
  updVB();
  const a=getViewData(),s=Object.keys(a);
  document.getElementById('rSb').textContent=s.length+' בוחנים'+(viewMode==='sim'?' (סימולציה)':viewMode==='both'?' (הכל)':'');
  if(!s.length){document.getElementById('nS').classList.remove('hidden');document.getElementById('rC').classList.add('hidden')}
  else{document.getElementById('nS').classList.add('hidden');document.getElementById('rC').classList.remove('hidden');rendAll(a,s)}
}

function setV(m){viewMode=m;updVB();renderResults()}
function updVB(){document.getElementById('vR').classList.toggle('active',viewMode==='real');document.getElementById('vS').classList.toggle('active',viewMode==='sim');document.getElementById('vB').classList.toggle('active',viewMode==='both')}
function rendAll(a,s){rendStats(a,s);rendCharts(a,s);rendComp(a,s);rendNotes(a,s)}

function rendStats(a,s){const mt=R.reduce((x,b)=>x+b.max,0);const tots=s.map(n=>{let sm=0;R.forEach((r,i)=>{sm+=((a[n].sections||[])[i]?.score||0)*r.max/100});return Math.round(sm*10)/10});
  const avg=(tots.reduce((x,b)=>x+b,0)/tots.length).toFixed(1);const gap=(Math.max(...tots)-Math.min(...tots)).toFixed(1);
  const mn=tots.reduce((x,b)=>x+b,0)/tots.length;const std=Math.sqrt(tots.reduce((x,v)=>x+(v-mn)**2,0)/tots.length).toFixed(1);
  let ag=0;R.forEach((r,i)=>{const w=s.map(n=>((a[n].sections||[])[i]?.score||0)*r.max/100);if(w.length>1&&(Math.max(...w)-Math.min(...w))/r.max<=.2)ag++});const agP=R.length?Math.round(ag/R.length*100):0;
  document.getElementById('stR').innerHTML='<div class="stc"><div class="stv" style="color:var(--pr)">'+avg+'</div><div class="stl">ממוצע ('+mt+')</div></div><div class="stc"><div class="stv" style="color:'+(gap>15?'var(--rd)':gap>8?'var(--yw)':'var(--gn)')+'">'+gap+'</div><div class="stl">פער מקסימלי</div></div><div class="stc"><div class="stv" style="color:var(--bl)">'+std+'</div><div class="stl">סטיית תקן</div></div><div class="stc"><div class="stv" style="color:'+(agP>=70?'var(--gn)':agP>=40?'var(--yw)':'var(--rd)')+'">'+agP+'%</div><div class="stl">הסכמה</div></div><div class="stc"><div class="stv" style="color:var(--pr2)">'+s.length+'</div><div class="stl">בוחנים</div></div>'}

function rendCharts(a,s){const lbl=R.map(r=>r.name);
  const ds=s.map((n,idx)=>({label:n,data:R.map((r,i)=>(a[n].sections||[])[i]?.score||0),borderColor:COL[idx%COL.length],backgroundColor:COL[idx%COL.length]+'30',pointBackgroundColor:COL[idx%COL.length],borderWidth:2,fill:true}));
  if(rCh)rCh.destroy();rCh=new Chart(document.getElementById('rdC'),{type:'radar',data:{labels:lbl,datasets:ds},options:{responsive:true,scales:{r:{min:0,max:100,ticks:{stepSize:20,color:'#686880',backdropColor:'transparent'},grid:{color:'#2a2a40'},pointLabels:{color:'#c8c8d8',font:{size:11,family:'Heebo'}}}},plugins:{legend:{labels:{color:'#c8c8d8',font:{family:'Heebo'}}}}}});
  const gD=R.map((r,i)=>{const w=s.map(n=>((a[n].sections||[])[i]?.score||0)*r.max/100);return Math.round((Math.max(...w)-Math.min(...w))*10)/10});
  if(bCh)bCh.destroy();bCh=new Chart(document.getElementById('brC'),{type:'bar',data:{labels:lbl,datasets:[{label:'פער',data:gD,backgroundColor:R.map((r,i)=>{const p=gD[i]/r.max;return p>.3?'#f87171':p>.15?'#fbbf24':'#34d399'}),borderRadius:6,barPercentage:.6}]},options:{indexAxis:'y',responsive:true,scales:{x:{grid:{color:'#2a2a4040'},ticks:{color:'#686880'}},y:{grid:{display:false},ticks:{color:'#c8c8d8',font:{size:11,family:'Heebo'}}}},plugins:{legend:{display:false}}}});
  const mt=R.reduce((x,b)=>x+b.max,0);const tots=s.map(n=>{let sm=0;R.forEach((r,i)=>{sm+=((a[n].sections||[])[i]?.score||0)*r.max/100});return Math.round(sm*10)/10});const avgT=tots.reduce((x,b)=>x+b,0)/tots.length;
  if(eCh)eCh.destroy();eCh=new Chart(document.getElementById('exC'),{type:'bar',data:{labels:s,datasets:[{label:'ציון כולל',data:tots,backgroundColor:tots.map(t=>Math.abs(t-avgT)>10?'#f87171':'#7c6cf0'),borderRadius:6,barPercentage:.5},{label:'ממוצע',data:s.map(()=>Math.round(avgT*10)/10),type:'line',borderColor:'#fbbf24',borderDash:[6,4],pointRadius:0,borderWidth:2,fill:false}]},options:{responsive:true,scales:{y:{min:0,max:mt,grid:{color:'#2a2a4040'},ticks:{color:'#686880'}},x:{grid:{display:false},ticks:{color:'#c8c8d8',font:{size:12,family:'Heebo'}}}},plugins:{legend:{labels:{color:'#c8c8d8',font:{family:'Heebo'}}}}}})
}

function rendComp(a,s){const mt=R.reduce((x,b)=>x+b.max,0);let h='<table class="ct"><thead><tr><th>נושא</th>'+s.map(n=>'<th>'+n+'</th>').join('')+'<th>ממוצע</th><th>פער</th></tr></thead><tbody>';
  R.forEach((r,i)=>{const raw=s.map(n=>(a[n].sections||[])[i]?.score||0);const w=raw.map(v=>Math.round(v*r.max/100*10)/10);const avg=(w.reduce((x,b)=>x+b,0)/w.length).toFixed(1);const gap=(Math.max(...w)-Math.min(...w)).toFixed(1);const gp=gap/r.max;const gc=gp>.3?'gh':gp>.15?'gm':'';const sh=filt==='all'||(filt==='gaps'&&gp>.2);
    h+='<tr class="'+(sh?'':'hidden')+'"><td>'+esc(r.name)+'<br><span style="font-size:10px;color:var(--t5)">מתוך '+r.max+'</span></td>'+w.map((v,j)=>'<td>'+v+'<br><span style="font-size:10px;color:var(--t5)">('+raw[j]+')</span></td>').join('')+'<td style="font-weight:700">'+avg+'</td><td class="'+gc+'" style="font-weight:700">'+gap+'</td></tr>'});
  const tots=s.map(n=>{let sm=0;R.forEach((r,i)=>{sm+=((a[n].sections||[])[i]?.score||0)*r.max/100});return Math.round(sm*10)/10});const ta=(tots.reduce((x,b)=>x+b,0)/tots.length).toFixed(1);const tg=(Math.max(...tots)-Math.min(...tots)).toFixed(1);
  h+='<tr class="ttr"><td>סה"כ ('+mt+')</td>'+tots.map(t=>'<td>'+t+'</td>').join('')+'<td>'+ta+'</td><td>'+tg+'</td></tr></tbody></table>';document.getElementById('cW').innerHTML=h}

function rendNotes(a,s){document.getElementById('nW').innerHTML='<h2 style="font-size:19px;margin:14px 0">📝 הערות לפי נושא</h2>'+R.map((r,i)=>{const w=s.map(n=>((a[n].sections||[])[i]?.score||0)*r.max/100);const gap=Math.max(...w)-Math.min(...w);const gp=gap/r.max;const bd=gp>.3?'br':gp>.15?'by':'bg';const lb=gp>.3?'פער גדול':gp>.15?'פער בינוני':'פער קטן';const sh=filt==='all'||(filt==='gaps'&&gp>.2);
  return'<div class="nc '+(sh?'':'hidden')+'"><h4>'+esc(r.name)+' <span class="badge '+bd+'">'+lb+' — '+gap.toFixed(1)+'</span></h4>'+s.map((n,j)=>{const d=(a[n].sections||[])[i]||{};return'<div class="ni"><span class="ne">'+n+'</span><span class="nt2">'+(d.note||'ללא')+'</span><span class="ns">'+w[j].toFixed(1)+'/'+r.max+'</span></div>'}).join('')+'</div>'}).join('')}

function setF(f){filt=f;document.getElementById('fA').classList.toggle('active',f==='all');document.getElementById('fG').classList.toggle('active',f==='gaps');renderResults()}

function expRes(){const a=getViewData(),s=Object.keys(a),mt=R.reduce((x,b)=>x+b.max,0);let t='=== השוואת בוחנים ===\n\n';
  R.forEach((r,i)=>{t+='--- '+r.name+' ('+r.max+') ---\n';s.forEach(n=>{const d=(a[n].sections||[])[i]||{};t+=n+': '+(d.score*r.max/100).toFixed(1)+'/'+r.max+' ('+d.score+') | '+(d.note||'-')+'\n'});t+='\n'});
  t+='=== סה"כ ('+mt+') ===\n';s.forEach(n=>{let sm=0;R.forEach((r,i)=>{sm+=((a[n].sections||[])[i]?.score||0)*r.max/100});t+=n+': '+Math.round(sm*10)/10+'\n'});
  navigator.clipboard.writeText(t).then(()=>alert('הועתק!'))}
</script>
</body>
</html>
