<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>× ×™×”×•×œ ××¢×¨×›×ª ×©×—×¨×•×¨ ×ª×œ××™×“×™×</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Secular+One&display=swap" rel="stylesheet">
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Rubik',sans-serif;background:#0a0e1a;color:#f1f5f9;min-height:100vh;direction:rtl}
    .login-overlay{position:fixed;inset:0;background:#0a0e1a;display:flex;align-items:center;justify-content:center;z-index:9999}
    .login-box{background:rgba(30,41,59,0.6);border:1.5px solid rgba(148,163,184,0.12);border-radius:24px;padding:48px 40px;width:380px;text-align:center;backdrop-filter:blur(16px)}
    .login-icon{width:80px;height:80px;border-radius:20px;background:linear-gradient(135deg,#ffab40,#ff6bb5);display:flex;align-items:center;justify-content:center;margin:0 auto 24px;font-size:36px;box-shadow:0 12px 40px rgba(255,107,181,0.3)}
    .login-box h2{font-size:22px;margin-bottom:6px}
    .login-box p{color:#64748b;font-size:13px;margin-bottom:32px}
    .login-input{width:100%;padding:14px 18px;border-radius:12px;border:1.5px solid rgba(148,163,184,0.1);background:rgba(15,23,42,0.5);color:#f1f5f9;font-size:15px;font-family:'Rubik',sans-serif;margin-bottom:12px;outline:none;direction:ltr;text-align:center}
    .login-input:focus{border-color:rgba(245,158,11,0.4)}
    .login-input::placeholder{color:#475569}
    .login-btn{width:100%;padding:14px;border-radius:12px;border:none;background:linear-gradient(135deg,#ffab40,#ff6bb5);color:#fff;font-size:16px;font-weight:700;cursor:pointer;font-family:'Rubik',sans-serif;margin-top:8px;box-shadow:0 8px 32px rgba(255,171,64,0.25);transition:all .2s}
    .login-btn:hover{transform:translateY(-1px)}
    .login-error{color:#ef4444;font-size:13px;margin-top:12px;min-height:20px}
    .header{background:rgba(15,23,42,0.9);backdrop-filter:blur(16px);border-bottom:1px solid rgba(136,146,176,0.08);padding:16px 24px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100}
    .header h1{font-size:18px;font-weight:600}
    .header p{color:#64748b;font-size:12px}
    .logout-btn{background:rgba(239,68,68,0.1);border:1px solid rgba(239,68,68,0.2);border-radius:10px;padding:8px 16px;color:#ef4444;cursor:pointer;font-size:13px;font-family:'Rubik',sans-serif}
    .tabs{display:flex;gap:4px;padding:16px 24px 0;max-width:900px;margin:0 auto;flex-wrap:wrap}
    .tab{padding:10px 20px;border-radius:10px 10px 0 0;border:1px solid transparent;border-bottom:none;background:transparent;color:#64748b;cursor:pointer;font-size:14px;font-weight:500;font-family:'Rubik',sans-serif;transition:all .15s}
    .tab.active{background:rgba(245,158,11,0.1);border-color:rgba(245,158,11,0.2);color:#f59e0b}
    .content{max-width:900px;margin:0 auto;padding:24px 24px 80px}
    .card{background:rgba(30,41,59,0.4);border:1px solid rgba(148,163,184,0.06);border-radius:16px;padding:24px;margin-bottom:20px}
    .card-title{font-size:16px;font-weight:600;margin-bottom:16px;display:flex;align-items:center;gap:8px}
    .upload-area{border:2px dashed rgba(245,158,11,0.2);border-radius:14px;padding:40px;text-align:center;cursor:pointer;transition:all .2s;position:relative}
    .upload-area:hover{border-color:rgba(245,158,11,0.4);background:rgba(245,158,11,0.03)}
    .upload-icon{font-size:40px;margin-bottom:12px;opacity:.6}
    .upload-text{color:#94a3b8;font-size:14px;margin-bottom:4px}
    .upload-hint{color:#475569;font-size:12px}
    .upload-input{position:absolute;inset:0;opacity:0;cursor:pointer}
    .table-wrapper{overflow-x:auto;border-radius:12px;border:1px solid rgba(148,163,184,0.08)}
    table{width:100%;border-collapse:collapse;font-size:14px}
    thead th{background:rgba(15,23,42,0.6);padding:12px 16px;text-align:right;font-weight:600;color:#94a3b8;font-size:12px;text-transform:uppercase;letter-spacing:.5px;border-bottom:1px solid rgba(148,163,184,0.1)}
    tbody td{padding:10px 16px;border-bottom:1px solid rgba(148,163,184,0.04);color:#e2e8f0}
    tbody tr:hover{background:rgba(148,163,184,0.04)}
    .delete-btn{background:rgba(239,68,68,0.1);border:1px solid rgba(239,68,68,0.15);border-radius:6px;padding:4px 10px;color:#ef4444;cursor:pointer;font-size:11px;font-family:'Rubik',sans-serif}
    .stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;margin-bottom:20px}
    .stat-card{background:rgba(30,41,59,0.5);border:1px solid rgba(148,163,184,0.06);border-radius:12px;padding:16px;text-align:center}
    .stat-number{font-size:28px;font-weight:700;margin-bottom:4px}
    .stat-label{color:#64748b;font-size:12px}
    .action-btn{padding:10px 20px;border-radius:10px;border:none;font-size:14px;font-weight:600;cursor:pointer;font-family:'Rubik',sans-serif;transition:all .2s}
    .btn-primary{background:linear-gradient(135deg,#ffab40,#ff6bb5);color:#fff;box-shadow:0 4px 16px rgba(245,158,11,0.25)}
    .btn-danger{background:rgba(239,68,68,0.15);border:1px solid rgba(239,68,68,0.25);color:#ef4444}
    .btn-success{background:rgba(34,197,94,0.15);border:1px solid rgba(34,197,94,0.25);color:#22c55e}
    .actions-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}
    .template-info{background:rgba(56,189,248,0.06);border:1px solid rgba(56,189,248,0.15);border-radius:12px;padding:16px 20px;margin-bottom:20px;font-size:13px;color:#94a3b8;line-height:1.8}
    .template-info code{background:rgba(15,23,42,0.5);padding:2px 8px;border-radius:4px;font-size:12px;color:#38bdf8}
    .toast{position:fixed;top:20px;left:50%;transform:translateX(-50%);border-radius:12px;padding:12px 24px;font-size:14px;font-weight:600;z-index:9999;backdrop-filter:blur(12px);animation:toastIn .3s ease}
    .toast-success{background:rgba(34,197,94,0.15);border:1px solid rgba(34,197,94,0.3);color:#22c55e}
    .toast-warning{background:rgba(251,191,36,0.15);border:1px solid rgba(251,191,36,0.3);color:#fbbf24}
    .toast-error{background:rgba(239,68,68,0.15);border:1px solid rgba(239,68,68,0.3);color:#ef4444}
    .hidden{display:none}
    @keyframes toastIn{from{opacity:0;transform:translateX(-50%) translateY(-12px)}to{opacity:1;transform:translateX(-50%) translateY(0)}}
    .status-badge{padding:3px 8px;border-radius:6px;font-size:11px;font-weight:600}
    .status-pending{background:rgba(251,191,36,0.1);border:1px solid rgba(251,191,36,0.2);color:#fbbf24}
    .status-exited{background:rgba(34,197,94,0.1);border:1px solid rgba(34,197,94,0.2);color:#22c55e}
    .inline-form{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
    .inline-input{padding:10px 14px;border-radius:10px;border:1px solid rgba(148,163,184,0.1);background:rgba(15,23,42,0.4);color:#f1f5f9;font-size:13px;font-family:'Rubik',sans-serif;outline:none;direction:rtl}
    .inline-input:focus{border-color:rgba(245,158,11,0.3)}
    .download-template{display:inline-flex;align-items:center;gap:6px;padding:8px 16px;border-radius:8px;background:rgba(56,189,248,0.1);border:1px solid rgba(56,189,248,0.2);color:#38bdf8;cursor:pointer;font-size:13px;font-family:'Rubik',sans-serif;margin-bottom:16px}
  </style>
</head>
<body>
  <div style="position:fixed;top:-50%;right:-30%;width:80vw;height:80vw;border-radius:50%;background:radial-gradient(circle,rgba(255,171,64,0.08) 0%,transparent 60%);animation:bgF 20s ease-in-out infinite;pointer-events:none;z-index:0;"></div>
  <div style="position:fixed;bottom:-40%;left:-20%;width:60vw;height:60vw;border-radius:50%;background:radial-gradient(circle,rgba(255,107,181,0.06) 0%,transparent 60%);animation:bgF 25s ease-in-out infinite reverse;pointer-events:none;z-index:0;"></div>
  <style>@keyframes bgF{0%,100%{transform:translate(0,0) scale(1)}33%{transform:translate(5%,8%) scale(1.05)}66%{transform:translate(-3%,-5%) scale(0.95)}}</style>

  <div id="toast" class="toast hidden"></div>

  <div id="loginScreen" class="login-overlay" style="z-index:2;">
    <div class="login-box">
      <div class="login-icon">âš™ï¸</div>
      <h2>× ×™×”×•×œ ××¢×¨×›×ª</h2>
      <p>×”×›× ×¡ ×©× ××©×ª××© ×•×¡×™×¡××”</p>
      <input type="text" class="login-input" id="loginUser" placeholder="×©× ××©×ª××©" autocomplete="off">
      <input type="password" class="login-input" id="loginPass" placeholder="×¡×™×¡××”" autocomplete="off">
      <button class="login-btn" onclick="doLogin()">×›× ×™×¡×”</button>
      <div class="login-error" id="loginError"></div>
    </div>
  </div>

  <div id="mainApp" class="hidden" style="position:relative;z-index:1;">
    <div class="header">
      <div>
        <h1 style="font-family:'Secular One',sans-serif;background:linear-gradient(135deg,#ffab40,#ff6bb5);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">âš™ï¸ × ×™×”×•×œ ××¢×¨×›×ª ×©×—×¨×•×¨ ×ª×œ××™×“×™×</h1>
        <p>×× ×”×œ ××¢×¨×›×ª</p>
      </div>
      <button class="logout-btn" onclick="doLogout()">ğŸšª ×”×ª× ×ª×§</button>
    </div>

    <div class="tabs">
      <button class="tab active" id="tabStudents" onclick="showTab('students')">ğŸ“š ×ª×œ××™×“×™×</button>
      <button class="tab" id="tabReleases" onclick="showTab('releases')">ğŸ“‹ ×©×—×¨×•×¨×™×</button>
      <button class="tab" id="tabAuth" onclick="showTab('auth')">ğŸ”‘ ××•×¨×©×™×</button>
      <button class="tab" id="tabDevices" onclick="showTab('devices')">ğŸ“± ××›×©×™×¨×™×</button>
      <button class="tab" id="tabSettings" onclick="showTab('settings')">âš™ï¸ ×”×’×“×¨×•×ª</button>
    </div>

    <div class="content">
      <!-- â•â•â• Students Tab â•â•â• -->
      <div id="viewStudents">
        <div class="stats-grid" id="studentStats"></div>
        <div class="card">
          <div class="card-title">ğŸ“¤ ×™×™×‘×•× ×ª×œ××™×“×™× ×-Excel</div>
          <div class="template-info">
            <strong>ğŸ“‹ ×¤×•×¨××˜ ×”×§×•×‘×¥:</strong><br>
            ×©×•×¨×” ×¨××©×•× ×” = ×›×•×ª×¨×•×ª. ×¢××•×“×•×ª × ×“×¨×©×•×ª:<br>
            <code>×©× ×¤×¨×˜×™</code> + <code>×©× ××©×¤×—×”</code> â€” ×©× ×”×ª×œ××™×“ (×—×•×‘×”)<br>
            <code>×©×›×‘×”</code> + <code>××§×‘×™×œ×”</code> â€” ×”×›×™×ª×” (×—×•×‘×”)<br><br>
            ğŸ’¡ ×ª×•××š ×’× ×‘×¤×•×¨××˜: <code>×©×</code> + <code>×›×™×ª×”</code>
          </div>
          <button class="download-template" onclick="downloadTemplate()">ğŸ“¥ ×”×•×¨×“ ×§×•×‘×¥ ×ª×‘× ×™×ª ×œ×“×•×’××”</button>
          <div class="upload-area" id="uploadArea">
            <input type="file" class="upload-input" id="fileInput" accept=".xlsx,.xls,.csv" onchange="handleFileUpload(event)">
            <div class="upload-icon">ğŸ“</div>
            <div class="upload-text">×’×¨×•×¨ ×§×•×‘×¥ Excel ×œ×›××Ÿ ××• ×œ×—×¥ ×œ×‘×—×™×¨×”</div>
            <div class="upload-hint">×ª×•××š ×‘: .xlsx, .xls, .csv</div>
          </div>
          <div id="previewSection" class="hidden" style="margin-top:20px;">
            <div class="card-title">ğŸ‘ï¸ ×ª×¦×•×’×” ××§×“×™××”</div>
            <div id="previewInfo" style="color:#94a3b8;font-size:13px;margin-bottom:12px;"></div>
            <div class="table-wrapper" id="previewTable"></div>
            <div class="actions-row">
              <button class="action-btn btn-primary" onclick="confirmImport()">âœ“ ×™×™×‘× ×œ×ª×œ××™×“×™×</button>
              <button class="action-btn btn-danger" onclick="cancelImport()">âœ— ×‘×™×˜×•×œ</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-title">â• ×”×•×¡×£ ×ª×œ××™×“ ×™×“× ×™×ª</div>
          <div class="inline-form">
            <input type="text" class="inline-input" id="addName" placeholder="×©× ×”×ª×œ××™×“" style="flex:2;min-width:150px;">
            <input type="text" class="inline-input" id="addClass" placeholder="×›×™×ª×” (×œ××©×œ: ××³1)" style="flex:1;min-width:100px;">
            <input type="text" class="inline-input" id="addId" placeholder="×ª.×–. (×¨×©×•×ª)" style="flex:1;min-width:100px;" dir="ltr">
            <input type="text" class="inline-input" id="addPhone" placeholder="×˜×œ×¤×•×Ÿ ×”×•×¨×” (×¨×©×•×ª)" style="flex:1;min-width:120px;" dir="ltr">
            <button class="action-btn btn-primary" onclick="addStudentManually()">×”×•×¡×£</button>
          </div>
        </div>
        <div class="card">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
            <div class="card-title" style="margin-bottom:0;">ğŸ“‹ ×¨×©×™××ª ×ª×œ××™×“×™×</div>
            <div style="display:flex;gap:8px;align-items:center;">
              <input type="text" class="inline-input" id="searchStudents" placeholder="ğŸ” ×—×™×¤×•×©..." oninput="renderStudents()" style="width:180px;">
              <button class="action-btn btn-danger" onclick="clearAllStudents()" style="font-size:12px;padding:8px 14px;">ğŸ—‘ï¸ ××—×§ ×”×›×œ</button>
            </div>
          </div>
          <div class="table-wrapper" id="studentsTable"><div style="text-align:center;padding:40px;color:#475569;">×˜×•×¢×Ÿ...</div></div>
        </div>
      </div>

      <!-- â•â•â• Releases Tab â•â•â• -->
      <div id="viewReleases" class="hidden">
        <div class="stats-grid" id="releaseStats"></div>
        <div class="card">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
            <div class="card-title" style="margin-bottom:0;">ğŸ“‹ ×™×•××Ÿ ×©×—×¨×•×¨×™× â€” ×”×™×•×</div>
            <button class="action-btn btn-danger" onclick="clearTodayReleases()" style="font-size:12px;padding:8px 14px;">ğŸ—‘ï¸ × ×§×” ×”×™×¡×˜×•×¨×™×”</button>
          </div>
          <div class="table-wrapper" id="releasesTable"></div>
        </div>
      </div>

      <!-- â•â•â• Authorized Users Tab â•â•â• -->
      <div id="viewAuth" class="hidden">
        <div class="card">
          <div class="card-title">ğŸ”‘ × ×™×”×•×œ ××©×ª××©×™× ××•×¨×©×™×</div>
          <div class="template-info">
            ××©×ª××©×™× ××•×¨×©×™× ×™×›×•×œ×™× ×œ×”×™×›× ×¡ ×œ××¢×¨×›×ª ×©×—×¨×•×¨ ×ª×œ××™×“×™× ×•×”×–×× ×ª ××•×¨×—×™× ××“×£ ×”×›× ×™×¡×” ×”×¨××©×™.<br>
            ×”×•×¡×£ ×©××•×ª ×©×œ ××—× ×›×™×, ××–×›×™×¨×•×ª, ×•×›×œ ××™×© ×¦×•×•×ª ×©×¦×¨×™×š ×’×™×©×”.
          </div>
          <div class="inline-form" style="margin-bottom:20px;">
            <input type="text" class="inline-input" id="addAuthName" placeholder="×©× ××œ×" style="flex:2;min-width:200px;">
            <select class="inline-input" id="addAuthRole" style="min-width:120px;">
              <option value="teacher">××—× ×š/×ª</option>
              <option value="secretary">××–×›×™×¨×” (××—×©×‘ ×‘×œ×‘×“)</option>
            </select>
            <button class="action-btn btn-primary" onclick="addAuthorizedUser()">â• ×”×•×¡×£ ××•×¨×©×”</button>
          </div>
          <div class="table-wrapper" id="authTable"><div style="text-align:center;padding:40px;color:#475569;">×˜×•×¢×Ÿ...</div></div>
        </div>
      </div>

      <!-- â•â•â• Devices Tab â•â•â• -->
      <div id="viewDevices" class="hidden">
        <div class="stats-grid" id="deviceStats"></div>
        <div class="card">
          <div class="card-title">â³ ××›×©×™×¨×™× ×××ª×™× ×™× ×œ××™×©×•×¨</div>
          <div class="template-info">
            ×›××©×¨ ××•×¨×©×” × ×¨×©× ×××›×©×™×¨ ×—×“×©, ×”×•× ××•×¤×™×¢ ×›××Ÿ. ××©×¨ ××ª ×”××›×©×™×¨ ×›×“×™ ×œ××¤×©×¨ ×œ×• ×’×™×©×”.
          </div>
          <div id="pendingDevices"><div style="text-align:center;padding:20px;color:#475569;">××™×Ÿ ××›×©×™×¨×™× ×××ª×™× ×™×</div></div>
        </div>
        <div class="card">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
            <div class="card-title" style="margin-bottom:0;">âœ… ××›×©×™×¨×™× ×××•×©×¨×™×</div>
            <button class="action-btn btn-danger" onclick="clearAllDevices()" style="font-size:12px;padding:8px 14px;">ğŸ—‘ï¸ ××—×§ ×”×›×œ</button>
          </div>
          <div id="approvedDevices"><div style="text-align:center;padding:20px;color:#475569;">××™×Ÿ ××›×©×™×¨×™× ×××•×©×¨×™×</div></div>
        </div>
      </div>

      <!-- â•â•â• Settings Tab â•â•â• -->
      <div id="viewSettings" class="hidden">
        <div class="card">
          <div class="card-title">ğŸ”‘ ×©×™× ×•×™ ×¡×™×¡××”</div>
          <div class="inline-form">
            <input type="password" class="inline-input" id="newPass" placeholder="×¡×™×¡××” ×—×“×©×”" style="flex:1;" dir="ltr">
            <input type="password" class="inline-input" id="confirmPass" placeholder="××™××•×ª ×¡×™×¡××”" style="flex:1;" dir="ltr">
            <button class="action-btn btn-primary" onclick="changePassword()">×©× ×” ×¡×™×¡××”</button>
          </div>
        </div>
        <div class="card">
          <div class="card-title">ğŸ”— ×§×™×©×•×¨×™× ×œ××¢×¨×›×ª</div>
          <div class="template-info">
            <strong>×“×£ ×›× ×™×¡×” ×¨××©×™:</strong> <code>index.html</code><br>
            <strong>××¡×š ××—× ×š/××–×›×™×¨×•×ª:</strong> <code>staff.html</code><br>
            <strong>××¡×š ×©×•××¨:</strong> <code>guard.html</code><br>
            <strong>× ×™×”×•×œ:</strong> <code>admin.html</code> (×”×“×£ ×”×–×”)
          </div>
        </div>
        <div class="card">
          <div class="card-title">âš ï¸ ××–×•×¨ ××¡×•×›×Ÿ</div>
          <div class="actions-row">
            <button class="action-btn btn-danger" onclick="resetDatabase()">ğŸ—‘ï¸ ××¤×¡ ××ª ×›×œ ×”×“××˜××‘×™×™×¡</button>
          </div>
          <p style="color:#64748b;font-size:12px;margin-top:12px;">×¤×¢×•×œ×” ×–×• ×ª××—×§ ××ª ×›×œ ×”×ª×œ××™×“×™× ×•××ª ×›×œ ×”×™×¡×˜×•×¨×™×™×ª ×”×©×—×¨×•×¨×™×. ×œ× × ×™×ª×Ÿ ×œ×©×—×–×¨.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script>
    var firebaseConfig={apiKey:"AIzaSyCSmwys1pNEEMu8oq4r_Q6sMtHEiba33pw",authDomain:"gmarlamed.firebaseapp.com",databaseURL:"https://gmarlamed-default-rtdb.firebaseio.com",projectId:"gmarlamed",storageBucket:"gmarlamed.firebasestorage.app",messagingSenderId:"287104553740",appId:"1:287104553740:web:ab36b987cf86f913c76f29"};
    firebase.initializeApp(firebaseConfig);
    var db=firebase.database();
    var studentsRef=db.ref('school_gate/students');
    var releasesRef=db.ref('releases');
    var settingsRef=db.ref('school_gate/settings');
    var authUsersRef=db.ref('school_gate/authorized_users');
    var devicesRef=db.ref('school_gate/devices');

    var students={},releases={},authUsers={},devices={},pendingImport=[];

    var DEFAULT_USER="admin",DEFAULT_PASS="admin";

    function doLogin(){
      var user=document.getElementById('loginUser').value.trim();
      var pass=document.getElementById('loginPass').value;
      var errEl=document.getElementById('loginError');
      settingsRef.child('adminPassword').once('value',function(snap){
        var savedPass=snap.val();
        var correctPass=savedPass||DEFAULT_PASS;
        if(user===DEFAULT_USER&&pass===correctPass){
          document.getElementById('loginScreen').classList.add('hidden');
          document.getElementById('mainApp').classList.remove('hidden');
          errEl.textContent='';initData();
        }else{errEl.textContent='×©× ××©×ª××© ××• ×¡×™×¡××” ×©×’×•×™×™×';}
      });
    }
    function doLogout(){document.getElementById('mainApp').classList.add('hidden');document.getElementById('loginScreen').classList.remove('hidden');document.getElementById('loginUser').value='';document.getElementById('loginPass').value='';}
    document.getElementById('loginPass').addEventListener('keyup',function(e){if(e.key==='Enter')doLogin();});
    document.getElementById('loginUser').addEventListener('keyup',function(e){if(e.key==='Enter')document.getElementById('loginPass').focus();});

    function changePassword(){
      var newP=document.getElementById('newPass').value,confP=document.getElementById('confirmPass').value;
      if(!newP||newP.length<4)return showToast('×¡×™×¡××” ×—×™×™×‘×ª ×œ×”×™×•×ª ×œ×¤×—×•×ª 4 ×ª×•×•×™×','error');
      if(newP!==confP)return showToast('×”×¡×™×¡×××•×ª ×œ× ×ª×•×××•×ª','error');
      settingsRef.child('adminPassword').set(newP).then(function(){showToast('×”×¡×™×¡××” ×©×•× ×ª×” ×‘×”×¦×œ×—×”','success');document.getElementById('newPass').value='';document.getElementById('confirmPass').value='';});
    }

    function initData(){
      studentsRef.on('value',function(snap){students=snap.val()||{};renderStudents();updateStudentStats();updateStaffStudents();});
      releasesRef.on('value',function(snap){releases=snap.val()||{};renderReleases();updateReleaseStats();});
      authUsersRef.on('value',function(snap){authUsers=snap.val()||{};renderAuthUsers();});
      devicesRef.on('value',function(snap){devices=snap.val()||{};renderDevices();updateDeviceStats();});
    }

    function updateStaffStudents(){
      var classMap={};
      Object.values(students).forEach(function(s){var cls=s.className||'×œ×œ× ×›×™×ª×”';if(!classMap[cls])classMap[cls]=[];classMap[cls].push(s.name);});
      db.ref('school_gate/classMap').set(classMap);
    }

    // â•â•â• Tabs â•â•â•
    function showTab(tab){
      var tabs=['students','releases','auth','devices','settings'];
      tabs.forEach(function(t){
        var tabEl=document.getElementById('tab'+t[0].toUpperCase()+t.slice(1));
        var viewEl=document.getElementById('view'+t[0].toUpperCase()+t.slice(1));
        if(tabEl)tabEl.classList.toggle('active',t===tab);
        if(viewEl)viewEl.classList.toggle('hidden',t!==tab);
      });
    }

    // â•â•â• Excel Upload â•â•â•
    function handleFileUpload(event){
      var file=event.target.files[0];if(!file)return;
      var reader=new FileReader();
      reader.onload=function(e){
        try{
          var data=new Uint8Array(e.target.result);var workbook=XLSX.read(data,{type:'array'});
          var sheet=workbook.Sheets[workbook.SheetNames[0]];var json=XLSX.utils.sheet_to_json(sheet,{defval:''});
          if(json.length===0)return showToast('×”×§×•×‘×¥ ×¨×™×§','error');
          var recognizedHeaders=['×©× ××©×¤×—×”','×©× ×¤×¨×˜×™','×©×›×‘×”','××§×‘×™×œ×”','×©×','×›×™×ª×”','×©× ×ª×œ××™×“'];
          var firstRowKeys=Object.keys(json[0]);
          var hasHeaders=firstRowKeys.some(function(k){return recognizedHeaders.indexOf(k)>=0;});
          if(!hasHeaders){
            var headerRowIdx=-1;
            for(var i=0;i<Math.min(json.length,10);i++){
              var vals=Object.values(json[i]).map(function(v){return(v||'').toString().trim();});
              if(vals.some(function(v){return recognizedHeaders.indexOf(v)>=0;})){headerRowIdx=i;break;}
            }
            if(headerRowIdx>=0){
              var headerVals=Object.values(json[headerRowIdx]).map(function(v){return(v||'').toString().trim();});
              var dataRows=json.slice(headerRowIdx+1);var oldKeys=Object.keys(json[0]);
              json=dataRows.filter(function(row){return oldKeys.some(function(k){return row[k]!==''&&row[k]!==null&&row[k]!==undefined;});}).map(function(row){
                var obj={};oldKeys.forEach(function(oldKey,idx){var newKey=headerVals[idx]||oldKey;obj[newKey]=row[oldKey];});return obj;
              });
            }
          }
          pendingImport=json.map(function(row){
            var name='';var firstName=(row['×©× ×¤×¨×˜×™']||'').toString().trim();var lastName=(row['×©× ××©×¤×—×”']||'').toString().trim();
            if(firstName||lastName){name=(firstName+' '+lastName).trim();}else{name=(row['×©×']||row['×©× ×ª×œ××™×“']||row['name']||'').toString().trim();}
            var className='';var layer=(row['×©×›×‘×”']||'').toString().trim();var parallel=(row['××§×‘×™×œ×”']||'').toString().trim();
            if(layer&&parallel){className=layer+'×³'+parallel;}else if(layer){className=layer;}else{className=(row['×›×™×ª×”']||row['class']||'').toString().trim();}
            return{name:name,className:className,idNumber:(row['×ª×–']||row['×ª.×–.']||row['×ª×¢×•×“×ª ×–×”×•×ª']||row['id']||'').toString().trim(),phone:(row['×˜×œ×¤×•×Ÿ ×”×•×¨×”']||row['×˜×œ×¤×•×Ÿ']||row['phone']||'').toString().trim()};
          }).filter(function(s){return s.name&&s.className;});
          if(pendingImport.length===0){showToast('×œ× × ××¦××• ×ª×œ××™×“×™× ×ª×§×™× ×™×','error');return;}
          showPreview(pendingImport);
        }catch(err){showToast('×©×’×™××” ×‘×§×¨×™××ª ×”×§×•×‘×¥: '+err.message,'error');}
      };
      reader.readAsArrayBuffer(file);
    }

    function showPreview(data){
      var classes=[];data.forEach(function(s){if(classes.indexOf(s.className)<0)classes.push(s.className);});
      document.getElementById('previewInfo').textContent='× ××¦××• '+data.length+' ×ª×œ××™×“×™× ×‘-'+classes.length+' ×›×™×ª×•×ª: '+classes.join(', ');
      var maxShow=Math.min(data.length,20);
      var html='<table><thead><tr><th>#</th><th>×©×</th><th>×›×™×ª×”</th><th>×ª.×–.</th><th>×˜×œ×¤×•×Ÿ ×”×•×¨×”</th></tr></thead><tbody>';
      for(var i=0;i<maxShow;i++){var s=data[i];html+='<tr><td>'+(i+1)+'</td><td>'+s.name+'</td><td>'+s.className+'</td><td>'+(s.idNumber||'â€”')+'</td><td>'+(s.phone||'â€”')+'</td></tr>';}
      if(data.length>20)html+='<tr><td colspan="5" style="text-align:center;color:#64748b;">... ×•×¢×•×“ '+(data.length-20)+' ×ª×œ××™×“×™×</td></tr>';
      html+='</tbody></table>';
      document.getElementById('previewTable').innerHTML=html;
      document.getElementById('previewSection').classList.remove('hidden');
    }

    function confirmImport(){
      if(pendingImport.length===0)return;
      var updates={};pendingImport.forEach(function(s){var key=studentsRef.push().key;updates[key]=s;});
      studentsRef.update(updates).then(function(){showToast('âœ“ ×™×•×‘××• '+pendingImport.length+' ×ª×œ××™×“×™× ×‘×”×¦×œ×—×”!','success');cancelImport();}).catch(function(err){showToast('×©×’×™××” ×‘×™×™×‘×•×: '+err.message,'error');});
    }
    function cancelImport(){pendingImport=[];document.getElementById('previewSection').classList.add('hidden');document.getElementById('fileInput').value='';}

    function downloadTemplate(){
      var templateData=[{' ×©× ××©×¤×—×”':'×™×©×¨××œ×™','×©× ×¤×¨×˜×™':'×™×©×¨××œ','×©×›×‘×”':'×','××§×‘×™×œ×”':'1'},{' ×©× ××©×¤×—×”':'×›×”×Ÿ','×©× ×¤×¨×˜×™':'×©×¨×”','×©×›×‘×”':'×','××§×‘×™×œ×”':'2'},{' ×©× ××©×¤×—×”':'×œ×•×™','×©× ×¤×¨×˜×™':'×“×•×“','×©×›×‘×”':'×‘','××§×‘×™×œ×”':'1'}];
      var ws=XLSX.utils.json_to_sheet(templateData);var wb=XLSX.utils.book_new();XLSX.utils.book_append_sheet(wb,ws,'×ª×œ××™×“×™×');XLSX.writeFile(wb,'×ª×‘× ×™×ª_×ª×œ××™×“×™×.xlsx');showToast('×”×§×•×‘×¥ ×”×•×¨×“ ×‘×”×¦×œ×—×”','success');
    }

    function addStudentManually(){
      var name=document.getElementById('addName').value.trim();var cls=document.getElementById('addClass').value.trim();
      var id=document.getElementById('addId').value.trim();var phone=document.getElementById('addPhone').value.trim();
      if(!name||!cls)return showToast('×©× ×•×›×™×ª×” ×”× ×©×“×•×ª ×—×•×‘×”','error');
      studentsRef.push({name:name,className:cls,idNumber:id,phone:phone}).then(function(){
        showToast('âœ“ '+name+' × ×•×¡×£/×” ×‘×”×¦×œ×—×”','success');
        document.getElementById('addName').value='';document.getElementById('addClass').value='';document.getElementById('addId').value='';document.getElementById('addPhone').value='';
      });
    }

    function renderStudents(){
      var search=(document.getElementById('searchStudents')||{}).value||'';
      var entries=Object.entries(students).filter(function(e){var s=e[1];return!search||s.name.indexOf(search)>=0||s.className.indexOf(search)>=0||(s.idNumber||'').indexOf(search)>=0;});
      var table=document.getElementById('studentsTable');
      if(entries.length===0){table.innerHTML='<div style="text-align:center;padding:40px;color:#475569;"><div style="font-size:36px;opacity:0.4;margin-bottom:10px;">ğŸ“­</div><p>'+(search?'×œ× × ××¦××• ×ª×•×¦××•×ª':'××™×Ÿ ×ª×œ××™×“×™× ×‘××¢×¨×›×ª')+'</p></div>';return;}
      entries.sort(function(a,b){var cmp=(a[1].className||'').localeCompare(b[1].className||'','he');return cmp!==0?cmp:a[1].name.localeCompare(b[1].name,'he');});
      var html='<table><thead><tr><th>#</th><th>×©×</th><th>×›×™×ª×”</th><th>×ª.×–.</th><th>×˜×œ×¤×•×Ÿ ×”×•×¨×”</th><th></th></tr></thead><tbody>';
      entries.forEach(function(e,i){var id=e[0],s=e[1];
        html+='<tr><td>'+(i+1)+'</td><td>'+s.name+'</td><td>'+s.className+'</td><td style="direction:ltr;text-align:right;">'+(s.idNumber||'â€”')+'</td><td style="direction:ltr;text-align:right;">'+(s.phone||'â€”')+'</td><td><button class="delete-btn" onclick="deleteStudent(\''+id+'\')">××—×§</button></td></tr>';
      });
      html+='</tbody></table>';table.innerHTML=html;
    }
    function deleteStudent(id){if(confirm('×œ××—×•×§ ×ª×œ××™×“ ×–×”?'))studentsRef.child(id).remove().then(function(){showToast('× ××—×§','warning');});}
    function clearAllStudents(){if(!confirm('×”×× ××ª×” ×‘×˜×•×—?'))return;if(!confirm('×‘×˜×•×— ×‘×˜×•×—?'))return;studentsRef.remove().then(function(){showToast('×›×œ ×”×ª×œ××™×“×™× × ××—×§×•','warning');});}

    function updateStudentStats(){
      var all=Object.values(students);var classes=[];all.forEach(function(s){if(classes.indexOf(s.className)<0)classes.push(s.className);});
      document.getElementById('studentStats').innerHTML='<div class="stat-card"><div class="stat-number" style="color:#38bdf8;">'+all.length+'</div><div class="stat-label">×¡×”"×› ×ª×œ××™×“×™×</div></div><div class="stat-card"><div class="stat-number" style="color:#a78bfa;">'+classes.length+'</div><div class="stat-label">×›×™×ª×•×ª</div></div><div class="stat-card"><div class="stat-number" style="color:#22c55e;">'+all.filter(function(s){return s.phone;}).length+'</div><div class="stat-label">×¢× ×˜×œ×¤×•×Ÿ ×”×•×¨×”</div></div>';
    }

    function renderReleases(){
      var today=new Date().toDateString();
      var todayReleases=Object.entries(releases).filter(function(e){return new Date(e[1].time).toDateString()===today;}).sort(function(a,b){return new Date(b[1].time)-new Date(a[1].time);});
      var table=document.getElementById('releasesTable');
      if(todayReleases.length===0){table.innerHTML='<div style="text-align:center;padding:40px;color:#475569;"><div style="font-size:36px;opacity:0.4;margin-bottom:10px;">ğŸ“­</div><p>××™×Ÿ ×©×—×¨×•×¨×™× ×œ×”×™×•×</p></div>';return;}
      var html='<table><thead><tr><th>×©×</th><th>×›×™×ª×”</th><th>×¡×™×‘×”</th><th>××©×—×¨×¨</th><th>×©×¢×ª ×©×—×¨×•×¨</th><th>×©×¢×ª ×™×¦×™××”</th><th>×¡×˜×˜×•×¡</th></tr></thead><tbody>';
      todayReleases.forEach(function(e){var r=e[1];
        html+='<tr><td>'+r.studentName+'</td><td>'+r.className+'</td><td>'+r.reason+'</td><td>'+(r.releasedBy||'â€”')+'</td><td>'+formatTime(r.time)+'</td><td>'+(r.exitTime?formatTime(r.exitTime):'â€”')+'</td><td><span class="status-badge '+(r.status==='exited'?'status-exited':'status-pending')+'">'+(r.status==='exited'?'×™×¦×/×”':'×××ª×™×Ÿ')+'</span></td></tr>';
      });
      html+='</tbody></table>';table.innerHTML=html;
    }

    function updateReleaseStats(){
      var today=new Date().toDateString();var todayArr=Object.values(releases).filter(function(r){return new Date(r.time).toDateString()===today;});
      var pending=todayArr.filter(function(r){return r.status==='pending';}).length;var exited=todayArr.filter(function(r){return r.status==='exited';}).length;
      document.getElementById('releaseStats').innerHTML='<div class="stat-card"><div class="stat-number" style="color:#38bdf8;">'+todayArr.length+'</div><div class="stat-label">×©×—×¨×•×¨×™× ×”×™×•×</div></div><div class="stat-card"><div class="stat-number" style="color:#fbbf24;">'+pending+'</div><div class="stat-label">×××ª×™× ×™×</div></div><div class="stat-card"><div class="stat-number" style="color:#22c55e;">'+exited+'</div><div class="stat-label">×™×¦××•</div></div>';
    }

    function clearTodayReleases(){
      if(!confirm('×œ××—×•×§ ××ª ×›×œ ×”×©×—×¨×•×¨×™× ×©×œ ×”×™×•×?'))return;
      var today=new Date().toDateString();var updates={};
      Object.entries(releases).forEach(function(e){if(new Date(e[1].time).toDateString()===today)updates[e[0]]=null;});
      releasesRef.update(updates).then(function(){showToast('×”×™×¡×˜×•×¨×™×™×ª ×”×™×•× × ××—×§×”','warning');});
    }

    // â•â•â• Authorized Users â•â•â•
    function addAuthorizedUser(){
      var name=document.getElementById('addAuthName').value.trim();
      var role=document.getElementById('addAuthRole').value;
      if(!name)return showToast('× × ×œ×”×–×™×Ÿ ×©×','error');
      var exists=Object.values(authUsers).some(function(u){
        var n=typeof u==='string'?u:u.name;
        return n===name;
      });
      if(exists)return showToast('×©× ×–×” ×›×‘×¨ ×§×™×™× ×‘×¨×©×™××”','warning');
      authUsersRef.push({name:name,role:role}).then(function(){
        showToast('âœ“ '+name+' × ×•×¡×£/×” ×œ×¨×©×™××ª ×”××•×¨×©×™×','success');
        document.getElementById('addAuthName').value='';
      });
    }

    function renderAuthUsers(){
      var table=document.getElementById('authTable');
      var entries=Object.entries(authUsers);
      if(entries.length===0){table.innerHTML='<div style="text-align:center;padding:40px;color:#475569;"><div style="font-size:36px;opacity:0.4;margin-bottom:10px;">ğŸ”‘</div><p>××™×Ÿ ××©×ª××©×™× ××•×¨×©×™× â€” ×”×•×¡×£ ×©××•×ª ×›×“×™ ×œ××¤×©×¨ ×’×™×©×” ×œ××¢×¨×›×ª</p></div>';return;}
      entries.sort(function(a,b){
        var na=typeof a[1]==='string'?a[1]:a[1].name||'';
        var nb=typeof b[1]==='string'?b[1]:b[1].name||'';
        return na.localeCompare(nb,'he');
      });
      var roleLabels={teacher:'××—× ×š/×ª',secretary:'××–×›×™×¨×” ğŸ’»'};
      var html='<table><thead><tr><th>#</th><th>×©×</th><th>×ª×¤×§×™×“</th><th></th></tr></thead><tbody>';
      entries.forEach(function(e,i){
        var id=e[0],u=e[1];
        var name=typeof u==='string'?u:u.name||'';
        var role=typeof u==='object'?u.role||'teacher':'teacher';
        html+='<tr><td>'+(i+1)+'</td><td>'+name+'</td><td>'+(roleLabels[role]||role)+'</td><td><button class="delete-btn" onclick="removeAuthUser(\''+id+'\')">×”×¡×¨</button></td></tr>';
      });
      html+='</tbody></table>';table.innerHTML=html;
    }

    function removeAuthUser(id){
      if(!confirm('×œ×”×¡×™×¨ ××©×ª××© ××•×¨×©×”?'))return;
      authUsersRef.child(id).remove().then(function(){showToast('×”×•×¡×¨ ××”×¨×©×™××”','warning');});
    }

    // â•â•â• Device Management â•â•â•
    function renderDevices(){
      var entries=Object.entries(devices);
      var pending=entries.filter(function(e){return e[1].status==='pending';});
      var approved=entries.filter(function(e){return e[1].status==='approved';});

      // Pending
      var pDiv=document.getElementById('pendingDevices');
      if(pending.length===0){
        pDiv.innerHTML='<div style="text-align:center;padding:20px;color:#475569;"><div style="font-size:24px;opacity:0.4;margin-bottom:6px">âœ…</div>××™×Ÿ ××›×©×™×¨×™× ×××ª×™× ×™×</div>';
      } else {
        pDiv.innerHTML='<div class="table-wrapper"><table><thead><tr><th>×©×</th><th>×¡×•×’ ××›×©×™×¨</th><th>×ª××¨×™×š ×¨×™×©×•×</th><th></th></tr></thead><tbody>'+
          pending.map(function(e){
            var id=e[0],d=e[1];
            return'<tr><td style="font-weight:600">'+d.userName+'</td><td>'+(d.deviceType||'×œ× ×™×“×•×¢')+'</td><td style="direction:ltr;text-align:right;font-size:12px">'+new Date(d.registeredAt).toLocaleString('he-IL')+'</td><td><button class="action-btn btn-success" style="padding:6px 14px;font-size:12px" onclick="approveDevice(\''+id+'\')">âœ“ ××©×¨</button> <button class="delete-btn" onclick="rejectDevice(\''+id+'\')">×“×—×”</button></td></tr>';
          }).join('')+'</tbody></table></div>';
      }

      // Approved
      var aDiv=document.getElementById('approvedDevices');
      if(approved.length===0){
        aDiv.innerHTML='<div style="text-align:center;padding:20px;color:#475569;">××™×Ÿ ××›×©×™×¨×™× ×××•×©×¨×™×</div>';
      } else {
        aDiv.innerHTML='<div class="table-wrapper"><table><thead><tr><th>×©×</th><th>×¡×•×’ ××›×©×™×¨</th><th>× ×¨××” ×œ××—×¨×•× ×”</th><th></th></tr></thead><tbody>'+
          approved.map(function(e){
            var id=e[0],d=e[1];
            return'<tr><td style="font-weight:600">'+d.userName+'</td><td>'+(d.deviceType||'â€”')+'</td><td style="direction:ltr;text-align:right;font-size:12px">'+(d.lastSeen?new Date(d.lastSeen).toLocaleString('he-IL'):'â€”')+'</td><td><button class="delete-btn" onclick="revokeDevice(\''+id+'\')">×‘×˜×œ ××™×©×•×¨</button></td></tr>';
          }).join('')+'</tbody></table></div>';
      }
    }

    function updateDeviceStats(){
      var entries=Object.entries(devices);
      var pending=entries.filter(function(e){return e[1].status==='pending';}).length;
      var approved=entries.filter(function(e){return e[1].status==='approved';}).length;
      document.getElementById('deviceStats').innerHTML=
        '<div class="stat-card"><div class="stat-number" style="color:#fbbf24;">'+pending+'</div><div class="stat-label">×××ª×™× ×™× ×œ××™×©×•×¨</div></div>'+
        '<div class="stat-card"><div class="stat-number" style="color:#22c55e;">'+approved+'</div><div class="stat-label">××›×©×™×¨×™× ×××•×©×¨×™×</div></div>'+
        '<div class="stat-card"><div class="stat-number" style="color:#38bdf8;">'+entries.length+'</div><div class="stat-label">×¡×”"×› ××›×©×™×¨×™×</div></div>';
      // Flash tab if pending
      var tabBtn=document.getElementById('tabDevices');
      if(tabBtn){
        if(pending>0){tabBtn.textContent='ğŸ“± ××›×©×™×¨×™× ('+pending+')';}
        else{tabBtn.textContent='ğŸ“± ××›×©×™×¨×™×';}
      }
    }

    function approveDevice(id){
      devicesRef.child(id).update({status:'approved',approvedAt:new Date().toISOString()}).then(function(){
        showToast('âœ“ ××›×©×™×¨ ××•×©×¨','success');
      });
    }

    function rejectDevice(id){
      if(!confirm('×œ×“×—×•×ª ××›×©×™×¨ ×–×”?'))return;
      devicesRef.child(id).remove().then(function(){showToast('×”××›×©×™×¨ × ×“×—×”','warning');});
    }

    function revokeDevice(id){
      if(!confirm('×œ×‘×˜×œ ××™×©×•×¨ ××›×©×™×¨ ×–×”?'))return;
      devicesRef.child(id).remove().then(function(){showToast('×”××™×©×•×¨ ×‘×•×˜×œ','warning');});
    }

    function clearAllDevices(){
      if(!confirm('×œ××—×•×§ ××ª ×›×œ ×”××›×©×™×¨×™×?'))return;
      if(!confirm('×‘×˜×•×—?'))return;
      devicesRef.remove().then(function(){showToast('×›×œ ×”××›×©×™×¨×™× × ××—×§×•','warning');});
    }

    // â•â•â• Settings â•â•â•
    function resetDatabase(){
      if(!confirm('âš ï¸ ×¤×¢×•×œ×” ×–×• ×ª××—×§ ××ª ×›×œ ×”× ×ª×•× ×™×!'))return;if(!confirm('××ª×” ×‘×˜×•×—?'))return;
      Promise.all([studentsRef.remove(),releasesRef.remove(),db.ref('school_gate/classMap').remove(),authUsersRef.remove()]).then(function(){showToast('×”×“××˜××‘×™×™×¡ ××•×¤×¡','warning');});
    }

    var uploadArea=document.getElementById('uploadArea');
    uploadArea.addEventListener('dragover',function(e){e.preventDefault();uploadArea.classList.add('dragover');});
    uploadArea.addEventListener('dragleave',function(){uploadArea.classList.remove('dragover');});
    uploadArea.addEventListener('drop',function(e){e.preventDefault();uploadArea.classList.remove('dragover');var file=e.dataTransfer.files[0];if(file){document.getElementById('fileInput').files=e.dataTransfer.files;handleFileUpload({target:{files:[file]}});}});

    function formatTime(iso){return new Date(iso).toLocaleTimeString('he-IL',{hour:'2-digit',minute:'2-digit'});}
    function showToast(msg,type){var toast=document.getElementById('toast');toast.className='toast toast-'+type;toast.textContent=msg;toast.classList.remove('hidden');setTimeout(function(){toast.classList.add('hidden');},3500);}
  </script>
  <div style="position:fixed;bottom:0;left:0;right:0;text-align:center;padding:10px;background:rgba(10,14,26,0.9);backdrop-filter:blur(12px);border-top:1px solid rgba(136,146,176,0.08);font-size:11px;color:#4a5578;z-index:100;">×¤×™×ª×•×— ×”××¤×œ×™×§×¦×™×” â€” <span style="background:linear-gradient(135deg,#ffab40,#ff6bb5);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;font-weight:600;">×¨× ×™ ×‘×Ÿ ×–××‘</span></div>
</body>
</html>
